total 40
drwxr-xr-x 2 root root 220 Sep  5 13:12 .
drwxr-xr-x 6 root root 121 Sep  5 08:00 ..
-rwxr--r-- 1 root root  32 Sep  5 11:49 0-hello_world
-rwxr--r-- 1 root root  27 Sep  5 12:00 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 12:04 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 12:37 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 12:40 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 12:45 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 12:51 6-third_line
-rwxr--r-- 1 root root  72 Sep  5 13:07 7-file
-rwxr--r-- 1 root root  36 Sep  5 13:11 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 13:12 ls_cwd_content
-rw-r--r-- 1 root root  16 Sep  5 08:01 README.md
